# MMPAutomation

./: README.md
org.mmp1/: U07_PatientMenuValidation.xml  pom.xml
org.mmp1/src/main/java/org/mmp1/methods/: ExcelHelper.java  MMPLogin.java  MMPOffice.java  MMPRegister.java  MessageDetails.java  OfficePatient.java  ProfileValidation.java  RandomNumberString.java  ScheduleAppointment.java  Symptoms.java  UserHomePage.java
org.mmp1/src/test/java/org/mmp1/tests/: TestBase.java  U01_PatientPortal.java  U03_LoginWithXlsx.java  U05_PatientAppointmentTable.java  U06_PatientApointmentTableInvalidColumn.java  U07_PatientMenuValidation.java  U08_AppointmentSchedule.java  U11_Registration.java  U13_Message.java  U14_PatientFee.java  U15_SymptomsSearch.java
